spring:
  datasource:
    username:
    password: h
    url:
    driver-class-name:
    type:
    initialSize:
    minIdle:
    maxActive:
    maxWait:


  mail:
    host:
    username:
    password:
    port: 25
    protocol: smtp
    default-encoding: UTF-8
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    jedis:
      pool:
        min-idle: 5
        max-idle: 10
  mvc:
    format:
      date-time: yyyy-MM-dd HH:mm:ss



server:
  port: 8000
  error:
    path: /error

jwt:
  header: Authorization
  base64-secret: dfadsfdsfsdfsdfadsfadsfdsfsadfsdf
  token-validity-in-seconds: 86400

#logging:
#  level:
#    com.jimmy: DEBUG
#    org.springframework.security: DEBUG



pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

logging:
  level:
    com.jimmy.mapper: debug
    com.jimmy.service: info
    com.jimmy.repository: info
    com.jimmy.controller: info
  file:
    name: hanata.log


aliyun:
  accessKey:
  secret:
  endpoint:
  bucket:
  fileType:
    - pic
    - video
    - mp3

elasticsearch:
  hostname: 127.0.0.1
  port:
  scheme: http
  indexName: hanata
  recordIndex: record

hanata:
  redirectAddr: http://127.0.0.1
